
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>js基础 · yzxwn</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="一只小蜗牛">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript对象.html" />
    
    
    <link rel="prev" href="js技巧.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">一只小蜗牛</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../note/参考链接.html">
            
                <a href="../../note/参考链接.html">
            
                    
                    参考链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../note/技术背景.html">
            
                <a href="../../note/技术背景.html">
            
                    
                    技术背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../note/知识扩展.html">
            
                <a href="../../note/知识扩展.html">
            
                    
                    知识扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../note/心迹.html">
            
                <a href="../../note/心迹.html">
            
                    
                    心迹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="js技巧.html">
            
                <a href="js技巧.html">
            
                    
                    js技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2" data-path="js基础.html">
            
                <a href="js基础.html">
            
                    
                    js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="javascript对象.html">
            
                <a href="javascript对象.html">
            
                    
                    javascript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="browser对象.html">
            
                <a href="browser对象.html">
            
                    
                    browser对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="htmlDom对象.html">
            
                <a href="htmlDom对象.html">
            
                    
                    htmlDom对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Es6/e1.html">
            
                <a href="../Es6/e1.html">
            
                    
                    es6总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../css/css技巧.html">
            
                <a href="../css/css技巧.html">
            
                    
                    css技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../css/less.html">
            
                <a href="../css/less.html">
            
                    
                    less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../css/sass.html">
            
                <a href="../css/sass.html">
            
                    
                    sass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../html/html基础.html">
            
                <a href="../html/html基础.html">
            
                    
                    html基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Json.html">
            
                <a href="../Json.html">
            
                    
                    Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Ajax.html">
            
                <a href="../Ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    扩展技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../extend/react/r1.html">
            
                <a href="../../extend/react/r1.html">
            
                    
                    JSX深度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../extend/typescript/t1.html">
            
                <a href="../../extend/typescript/t1.html">
            
                    
                    TS Eslint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Nodejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../extend/Nodejs/n1.html">
            
                <a href="../../extend/Nodejs/n1.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    手机端页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../h5/h5技巧.html">
            
                <a href="../../h5/h5技巧.html">
            
                    
                    h5技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../h5/h5基础.html">
            
                <a href="../../h5/h5基础.html">
            
                    
                    h5基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../tool/Git.html">
            
                <a href="../../tool/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../tool/Svn.html">
            
                <a href="../../tool/Svn.html">
            
                    
                    Svn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../tool/Webpack4.html">
            
                <a href="../../tool/Webpack4.html">
            
                    
                    Webpack4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://blog.csdn.net/u012067966/article/details/50736647">
            
                    
                    文档教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >js基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="js&#x57FA;&#x7840;">js&#x57FA;&#x7840;</h2>
<ul>
<li><a href="#&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</a></li>
<li><a href="#&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</a></li>
<li><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li>
<li><a href="#&#x8FD0;&#x7B97;&#x7B26;">&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#&#x6761;&#x4EF6;&#x5224;&#x65AD;">&#x6761;&#x4EF6;&#x5224;&#x65AD;</a></li>
<li><a href="#&#x5FAA;&#x73AF;">&#x5FAA;&#x73AF;</a></li>
<li><a href="#&#x51FD;&#x6570;">&#x51FD;&#x6570;</a></li>
<li><a href="#&#x9519;&#x8BEF;">&#x9519;&#x8BEF;</a></li>
</ul>
<h4 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h4>
<ul>
<li>JavaScript &#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
<li>JavaScript &#x4F1A;&#x5FFD;&#x7565;&#x591A;&#x4F59;&#x7684;&#x7A7A;&#x683C;<pre><code class="lang-js"><span class="hljs-keyword">var</span> carname=<span class="hljs-string">&quot;Volvo&quot;</span>;
&#x7B49;&#x4EF7;
<span class="hljs-keyword">var</span> carname = <span class="hljs-string">&quot;Volvo&quot;</span>;
</code></pre>
</li>
<li>&#x53EF;&#x4EE5;&#x5728;<code>&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;</code>&#x4E2D;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;\&#x5BF9;&#x4EE3;&#x7801;&#x884C;&#x8FDB;&#x884C;&#x6362;&#x884C;&#xFF08;&#x907F;&#x514D;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x6267;&#x884C;&#xFF09;<pre><code class="lang-js"><span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;&#x4F60;&#x597D; \
&#x4E16;&#x754C;!&quot;</span>);
</code></pre>
</li>
<li>&#x6CE8;&#x91CA;<pre><code class="lang-js"><span class="hljs-comment">//&#x5355;&#x884C;&#x6CE8;&#x91CA;</span>
<span class="hljs-comment">/*
&#x591A;&#x884C;&#x6CE8;&#x91CA;
&#x591A;&#x884C;&#x6CE8;&#x91CA;
*/</span>
</code></pre>
</li>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;<pre><code>&quot;use strict&quot;
&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;
&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;&#x53D8;&#x91CF;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;&#xFF08;delete x;// &#x62A5;&#x9519;&#xFF09;
&#x4E0D;&#x5141;&#x8BB8;&#x53D8;&#x91CF;&#x91CD;&#x540D;&#xFF08;function x(p1, p1) {};// &#x62A5;&#x9519;&#xFF09;
&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x516B;&#x8FDB;&#x5236;&#xFF08;var x = 010;// &#x62A5;&#x9519;&#xFF09;
&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF08;var x = \010;// &#x62A5;&#x9519;&#xFF09;
&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x8D4B;&#x503C;
&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;getter&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8D4B;&#x503C;
&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;&#x7684;&#x5C5E;&#x6027;&#xFF08;delete Object.prototype; // &#x62A5;&#x9519;&#xFF09;
&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; &quot;eval&quot;| &quot;arguments&quot; &#x5B57;&#x7B26;&#x4E32;
&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x5B89;&#x5168;&#x539F;&#x56E0;&#xFF0C;&#x5728;&#x4F5C;&#x7528;&#x57DF; eval() &#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;
&#x7981;&#x6B62;this&#x5173;&#x952E;&#x5B57;&#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;
</code></pre></li>
<li>void&#xFF1A;&#x8BE5;&#x64CD;&#x4F5C;&#x7B26;&#x6307;&#x5B9A;&#x8981;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4F46;&#x662F;&#x4E0D;&#x8FD4;&#x56DE;&#x503C;<pre><code class="lang-js"><span class="hljs-keyword">var</span> a,b,c;
a = <span class="hljs-keyword">void</span> ( b = <span class="hljs-number">5</span>, c = <span class="hljs-number">7</span> );<span class="hljs-comment">//a = undefined, b = 5, c = 7</span>
onclick = <span class="hljs-string">&quot;javascript:void(0)&quot;</span>;<span class="hljs-comment">//&#x5355;&#x51FB;&#x6B64;&#x5904;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;</span>
onclick = <span class="hljs-string">&quot;javascript:void(alert(&apos;Warning!!!&apos;))&quot;</span>;<span class="hljs-comment">//&#x70B9;&#x51FB;&#x540E;&#x663E;&#x793A;&#x8B66;&#x544A;&#x4FE1;&#x606F;</span>
</code></pre>
</li>
<li>with&#xFF1A;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x5728;&#x7279;&#x5B9A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x57DF;<pre><code class="lang-js"><span class="hljs-comment">//&#x8BED;&#x6CD5;&#xFF1A;with (expression) statement</span>
<span class="hljs-keyword">var</span> sMessage = <span class="hljs-string">&quot;hello&quot;</span>;
<span class="hljs-keyword">with</span>(sMessage) {
  <span class="hljs-built_in">console</span>.log(toUpperCase());    <span class="hljs-comment">//&#x8F93;&#x51FA; &quot;HELLO&quot;</span>
}
</code></pre>
</li>
<li>&#x4EE3;&#x7801;&#x89C4;&#x8303;<ul>
<li>&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x53D8;&#x91CF;&#xFF1A;&#x5C0F;&#x9A7C;&#x5CF0;&#x6CD5;&#x6807;&#x8BC6;, &#x5373;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4E4B;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF08; lowerCamelCase&#xFF09;</li>
<li>&#x5E38;&#x91CF;|&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;&#x5927;&#x5199;&#x52A0;&#x4E0B;&#x5212;&#x7EBF;</li>
<li>&#x51FD;&#x6570;&#xFF1A;&#x524D;&#x7F00;&#x4E3A;&#x52A8;&#x8BCD; &#x5C0F;&#x9A7C;&#x5CF0;<pre><code>can&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x52A8;&#x4F5C;(&#x6743;&#x9650;)&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;
|has&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x542B;&#x6709;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;
is&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;
ge&#xFF1A;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x975E;&#x5E03;&#x5C14;&#x503C;
set&#xFF1A;&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;&#x503C;
load&#xFF1A;&#x52A0;&#x8F7D;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x65E0;&#x6216;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;
</code></pre></li>
<li>&#x7C7B;|&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;&#x524D;&#x7F00;&#x4E3A;&#x540D;&#x79F0; &#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199; &#x5927;&#x9A7C;&#x5CF0;<pre><code>&#x516C;&#x5171;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;&#x8DDF;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x7684;&#x547D;&#x540D;&#x4E00;&#x6837;
&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;&#x524D;&#x7F00;&#x4E3A;_(&#x4E0B;&#x5212;&#x7EBF;)
</code></pre></li>
<li>TML5 &#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4EE5; data- (&#x5982;&#xFF1A;data-quantity, data-price) &#x4F5C;&#x4E3A;&#x524D;&#x7F00;</li>
<li>CSS &#x4F7F;&#x7528; - &#x6765;&#x8FDE;&#x63A5;&#x5C5E;&#x6027;&#x540D; (font-size)</li>
<li>&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
</li>
<li>&#x8FD0;&#x7B97;&#x7B26; ( = + - * / ) &#x524D;&#x540E;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7A7A;&#x683C;</li>
<li>&#x4EE3;&#x7801;&#x7F29;&#x8FDB;&#xFF1A;4 &#x4E2A;&#x7A7A;&#x683C;&#x7B26;&#x53F7;&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528; TAB &#x952E;&#x6765;&#x7F29;&#x8FDB;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7F16;&#x8F91;&#x5668; TAB &#x952E;&#x7684;&#x89E3;&#x6790;&#x4E0D;&#x4E00;&#x6837;&#xFF09;</li>
<li>&#x8BED;&#x53E5;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x901A;&#x5E38;&#x4EE5;&#x5206;&#x53F7;&#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;</li>
<li>&#x5C06;&#x5DE6;&#x82B1;&#x62EC;&#x53F7;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x7ED3;&#x5C3E;</li>
<li>&#x5DE6;&#x82B1;&#x62EC;&#x53F7;&#x524D;&#x6DFB;&#x52A0;&#x4E00;&#x7A7A;&#x683C;</li>
<li>&#x5C06;&#x53F3;&#x82B1;&#x62EC;&#x53F7;&#x72EC;&#x7ACB;&#x653E;&#x5728;&#x4E00;&#x884C;</li>
<li>&#x4E0D;&#x8981;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x675F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x58F0;&#x660E;</li>
</ul>
</li>
<li>&#x5BF9;&#x8C61;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x5C06;&#x5DE6;&#x82B1;&#x62EC;&#x53F7;&#x4E0E;&#x7C7B;&#x540D;&#x653E;&#x5728;&#x540C;&#x4E00;&#x884C;</li>
<li>&#x5192;&#x53F7;&#x4E0E;&#x5C5E;&#x6027;&#x503C;&#x95F4;&#x6709;&#x4E2A;&#x7A7A;&#x683C;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x6570;&#x5B57;&#x4E0D;&#x9700;&#x8981;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;-&#x503C;&#x5BF9;&#x540E;&#x9762;&#x4E0D;&#x8981;&#x6DFB;&#x52A0;&#x9017;&#x53F7;</li>
<li>&#x5C06;&#x53F3;&#x82B1;&#x62EC;&#x53F7;&#x72EC;&#x7ACB;&#x653E;&#x5728;&#x4E00;&#x884C;</li>
<li>&#x4EE5;&#x5206;&#x53F7;&#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#x53F7;</li>
<li>&#x77ED;&#x7684;&#x5BF9;&#x8C61;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x6210;&#x4E00;&#x884C;</li>
</ul>
</li>
<li>&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#x6BCF;&#x884C;&#x5B57;&#x7B26;&#x5EFA;&#x8BAE;&#x5C0F;&#x4E8E;&#x6570; 80 &#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7; 80 &#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x8FD0;&#x7B97;&#x7B26;&#x6216;&#x8005;&#x9017;&#x53F7;&#x540E;&#x6362;&#x884C;</li>
</ul>
</li>
</ul>
<h4 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h4>
<ul>
<li>&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x4E5F;&#x80FD;&#x4EE5; $ &#x548C; _ &#x7B26;&#x53F7;&#x5F00;&#x5934;&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E4B;&#x540E;&#x4E0D;&#x8D4B;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;undefined</li>
<li>&#x5982;&#x679C;&#x91CD;&#x65B0;&#x58F0;&#x660E; JavaScript &#x53D8;&#x91CF;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;<pre><code class="lang-js"><span class="hljs-keyword">var</span> carname=<span class="hljs-string">&quot;Volvo&quot;</span>;
<span class="hljs-keyword">var</span> carname; <span class="hljs-comment">//&#x503C;&#x4F9D;&#x7136;&#x662F; &quot;Volvo&quot;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>)
</span>{
  carname1=<span class="hljs-string">&quot;Volvo&quot;</span>;<span class="hljs-comment">// carname1&#x81EA;&#x52A8;&#x4F5C;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
}
</code></pre>
</li>
<li>JavaScript &#x53D8;&#x91CF;&#x5747;&#x4E3A;&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x60A8;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;<pre><code>&#x5728; JavaScript &#x51FD;&#x6570;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x4F7F;&#x7528; var&#xFF09;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x5B83;&#x3002;&#xFF08;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#xFF09;&#x3002;
&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x58F0;&#x660E;&#x8FC7;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#x624D;&#x80FD;&#x8BC6;&#x522B;&#x51FA;&#x8BE5;&#x53D8;&#x91CF;&#x3002;
&#x53EA;&#x8981;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x5C31;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;
</code></pre></li>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;<pre><code>&#x5728;&#x51FD;&#x6570;&#x5916;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x811A;&#x672C;&#x548C;&#x51FD;&#x6570;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x5B83;&#xFF08;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#xFF09;
</code></pre></li>
<li>&#x751F;&#x5B58;&#x671F;&#xFF1A;<pre><code>&#x751F;&#x547D;&#x671F;&#x4ECE;&#x5B83;&#x4EEC;&#x88AB;&#x58F0;&#x660E;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x59CB;
&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x4EE5;&#x540E;&#x88AB;&#x5220;&#x9664;
&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x5173;&#x95ED;&#x540E;&#x88AB;&#x5220;&#x9664;
</code></pre></li>
</ul>
<h4 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>
<ul>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;<ul>
<li>&#x503C;&#x7C7B;&#x578B;(&#x57FA;&#x672C;&#x7C7B;&#x578B;)&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5E03;&#x5C14;&#x3001;&#x5BF9;&#x7A7A;&#xFF08;Null&#xFF09;&#x3001;&#x672A;&#x5B9A;&#x4E49;&#xFF08;Undefined&#xFF09;&#x3001;Symbol&#xFF08;ES6&#xFF1A;&#x8868;&#x793A;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x503C;&#xFF09;</li>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x51FD;&#x6570;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;string&#x3001;number&#x3001;boolean&#x3001;object&#x3001;function</li>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;string&#x3001;number&#x3001;boolean&#x3001;null&#x3001;undefined</li>
<li>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF1A;Object&#x3001;Date&#x3001;Array</li>
<li>&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;null&#x3001;undefined</li>
</ul>
</li>
<li><p>&#x5224;&#x65AD;&#x7C7B;&#x578B;</p>
<ul>
<li>typeof &#x64CD;&#x4F5C;&#x7B26;<pre><code class="lang-js">  <span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;John&quot;</span>                 <span class="hljs-comment">// &#x8FD4;&#x56DE; string</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-number">3.14</span>                   <span class="hljs-comment">// &#x8FD4;&#x56DE; number</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-literal">NaN</span>                    <span class="hljs-comment">// &#x8FD4;&#x56DE; number</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-literal">false</span>                  <span class="hljs-comment">// &#x8FD4;&#x56DE; boolean</span>
  <span class="hljs-keyword">typeof</span> [ <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]              <span class="hljs-comment">// &#x8FD4;&#x56DE; object</span>
  <span class="hljs-keyword">typeof</span> {name: <span class="hljs-string">&apos;John&apos;</span>, age:<span class="hljs-number">34</span>}  <span class="hljs-comment">// &#x8FD4;&#x56DE; object</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()             <span class="hljs-comment">// &#x8FD4;&#x56DE; object</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{}         <span class="hljs-comment">// &#x8FD4;&#x56DE; function</span>
  <span class="hljs-keyword">typeof</span> myCar                  <span class="hljs-comment">// &#x8FD4;&#x56DE; undefined</span>
  <span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>                   <span class="hljs-comment">// &#x8FD4;&#x56DE; object</span>
</code></pre>
</li>
<li><p>constructor &#x5C5E;&#x6027;&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709; JavaScript &#x53D8;&#x91CF;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<pre><code class="lang-js">  <span class="hljs-string">&quot;John&quot;</span>.constructor                 <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; String()  { [native code] }</span>
  (<span class="hljs-number">3.14</span>).constructor                 <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Number()  { [native code] }</span>
  <span class="hljs-literal">false</span>.constructor                  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Boolean() { [native code] }</span>
  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<span class="hljs-number">4</span>].constructor              <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Array()   { [native code] }</span>
  {name:<span class="hljs-string">&apos;John&apos;</span>, age:<span class="hljs-number">34</span>}.constructor  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Object()  { [native code] }</span>
  <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().constructor             <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Date()    { [native code] }</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}.constructor         <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x51FD;&#x6570; Function(){ [native code] }</span>

  myArray.constructor.toString().indexOf(<span class="hljs-string">&quot;Array&quot;</span>) &gt; <span class="hljs-number">-1</span>; <span class="hljs-comment">//&#x5224;&#x65AD;&#x6570;&#x7EC4;</span>
</code></pre>
</li>
</ul>
</li>
<li><p>&#x7C7B;&#x578B;&#x8F6C;&#x6362;</p>
<ul>
<li>&#x51FD;&#x6570;&#x8F6C;&#x6362;<pre><code class="lang-js"><span class="hljs-built_in">Number</span>() &#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#xFF0C; <span class="hljs-built_in">String</span>() &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C; <span class="hljs-built_in">Boolean</span>() &#x8F6C;&#x5316;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;Operator +&#x5C06;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;
</code></pre>
</li>
<li><p>&#x81EA;&#x52A8;&#x8F6C;&#x6362;</p>
<pre><code class="lang-js"><span class="hljs-number">5</span> + <span class="hljs-literal">null</span>; <span class="hljs-comment">// &#x8FD4;&#x56DE; 5</span>
<span class="hljs-string">&quot;5&quot;</span> + <span class="hljs-literal">null</span>; <span class="hljs-comment">// &#x8FD4;&#x56DE;&quot;5null&quot;</span>
<span class="hljs-string">&quot;5&quot;</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// &#x8FD4;&#x56DE; &quot;51&quot;</span>
<span class="hljs-string">&quot;5&quot;</span> - <span class="hljs-number">1</span>; <span class="hljs-comment">// &#x8FD4;&#x56DE; 4</span>
<span class="hljs-string">&quot;b&quot;</span> - <span class="hljs-string">&quot;a&quot;</span>; <span class="hljs-comment">// &#x8FD4;&#x56DE; NaN</span>

<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = myVar;
myVar = <span class="hljs-number">123</span>             <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;123&quot;</span>
myVar = <span class="hljs-literal">true</span>            <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;true&quot;</span>
myVar = <span class="hljs-literal">false</span>           <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;false&quot;</span>
myVar = {name:<span class="hljs-string">&quot;Fjohn&quot;</span>}  <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;[object Object]&quot;</span>
myVar = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]       <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;1,2,3,4&quot;</span>
myVar = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()      <span class="hljs-comment">// toString &#x8F6C;&#x6362;&#x4E3A; &quot;Fri Jul 18 2014 09:08:55 GMT+0200&quot;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="&#x8FD0;&#x7B97;&#x7B26;">&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li><p>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;+&#x3001;-&#x3001;*&#x3001;/&#x3001;%&#x3001;++&#x3001;--</p>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> y = <span class="hljs-number">5</span>;
  <span class="hljs-keyword">var</span> x = ++y;
  x; <span class="hljs-comment">//6</span>
  y; <span class="hljs-comment">//6</span>

  <span class="hljs-keyword">var</span> y = <span class="hljs-number">5</span>;
  <span class="hljs-keyword">var</span> x = y++;
  x; <span class="hljs-comment">//5</span>
  y; <span class="hljs-comment">//6</span>
</code></pre>
</li>
<li><p>&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;=&#x3001;+=&#x3001;-+&#x3001;*=&#x3001;/=&#x3001;%=</p>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>, y = <span class="hljs-number">5</span>;
  x += y; <span class="hljs-comment">//x = x + y</span>
</code></pre>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;+</p>
<pre><code class="lang-js">  <span class="hljs-comment">//&#x6570;&#x5B57;&#x4E0E;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF0C;&#x7ED3;&#x679C;&#x5C06;&#x6210;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
  <span class="hljs-string">&quot;1&quot;</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// &quot;11&quot;</span>
  <span class="hljs-literal">null</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span>
  <span class="hljs-literal">undefined</span> + <span class="hljs-number">1</span>; <span class="hljs-comment">// NaN</span>
</code></pre>
</li>
<li><p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;==&#x3001;===&#x3001;!=&#x3001;!==&#x3001;&gt;&#x3001;&lt;&#x3001;&gt;=&#x3001;&lt;=</p>
<pre><code class="lang-js">  <span class="hljs-comment">//&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</span>
  <span class="hljs-string">&quot;5&quot;</span> &gt; <span class="hljs-number">4</span>; <span class="hljs-comment">// true</span>
</code></pre>
</li>
<li><p>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;!&#x3001;&amp;&amp;&#x3001;||</p>
<pre><code class="lang-js">  &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#xFF1A;&#xFF01;&#x3001;&amp;&amp; &#x3001;||

  <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>;
  <span class="hljs-number">0</span> &amp;&amp; (a=<span class="hljs-number">2</span>); <span class="hljs-comment">//0</span>
  a; <span class="hljs-comment">//1</span>
</code></pre>
</li>
<li><p>&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</p>
<pre><code class="lang-js">  a = <span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span> ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>; <span class="hljs-comment">//false</span>
</code></pre>
</li>
<li><p>&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;+</p>
<pre><code class="lang-js">  <span class="hljs-comment">//Operator + &#x53EF;&#x7528;&#x4E8E;&#x5C06;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;</span>
  <span class="hljs-keyword">var</span> y = <span class="hljs-string">&quot;5&quot;</span>;      <span class="hljs-comment">// y &#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</span>
  <span class="hljs-keyword">var</span> x = + y;      <span class="hljs-comment">// x &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</span>
  <span class="hljs-keyword">var</span> y = <span class="hljs-string">&quot;John&quot;</span>;   <span class="hljs-comment">// y &#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</span>
  <span class="hljs-keyword">var</span> x = + y;      <span class="hljs-comment">// x &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57; (NaN)</span>
  <span class="hljs-keyword">var</span> time = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(); <span class="hljs-comment">//time&#x662F;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x6BEB;&#x79D2;&#x6570;</span>
</code></pre>
</li>
</ul>
<h4 id="&#x6761;&#x4EF6;&#x5224;&#x65AD;">&#x6761;&#x4EF6;&#x5224;&#x65AD;</h4>
<pre><code>if...else if....else

switch(n)
{
    case 1:
        &#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757; 1
        break;
    case 2:
        &#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757; 2
        break;
    case 3|4:
        &#x6267;&#x884C;&#x4EE3;&#x7801;&#x5757;
        break;
    default:
        &#x4E0E; case 1&#x3001;2&#x3001;3&#x3001;4 &#x4E0D;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
}
</code></pre><h4 id="&#x5FAA;&#x73AF;">&#x5FAA;&#x73AF;</h4>
<ul>
<li><p>for&#x5FAA;&#x73AF;&#xFF1A;&#x5FAA;&#x73AF;&#x4EE3;&#x7801;&#x5757;&#x4E00;&#x5B9A;&#x7684;&#x6B21;&#x6570;</p>
<pre><code class="lang-js">  &#x8BED;&#x53E5; <span class="hljs-number">1</span>&#xFF1A;&#xFF08;&#x4EE3;&#x7801;&#x5757;&#xFF09;&#x5F00;&#x59CB;&#x524D;&#x6267;&#x884C;
  &#x8BED;&#x53E5; <span class="hljs-number">2</span>&#xFF1A;&#x5B9A;&#x4E49;&#x8FD0;&#x884C;&#x5FAA;&#x73AF;&#xFF08;&#x4EE3;&#x7801;&#x5757;&#xFF09;&#x7684;&#x6761;&#x4EF6;,&#x5E03;&#x5C14;&#x503C;,&#x7701;&#x7565;&#x65F6;&#x9ED8;&#x8BA4;&#x4E3A;<span class="hljs-literal">true</span>&#x4F1A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;
  &#x8BED;&#x53E5; <span class="hljs-number">3</span>&#xFF1A;&#x5728;&#x5FAA;&#x73AF;&#xFF08;&#x4EE3;&#x7801;&#x5757;&#xFF09;&#x5DF2;&#x88AB;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x6267;&#x884C;

  <span class="hljs-keyword">for</span> (&#x8BED;&#x53E5; <span class="hljs-number">1</span>; &#x8BED;&#x53E5; <span class="hljs-number">2</span>; &#x8BED;&#x53E5; <span class="hljs-number">3</span>)
    {
    &#x88AB;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5757;
    }
</code></pre>
</li>
<li>for/in&#x5FAA;&#x73AF;&#xFF1A;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;<pre><code class="lang-js">  <span class="hljs-keyword">var</span> person={fname:<span class="hljs-string">&quot;John&quot;</span>,lname:<span class="hljs-string">&quot;Doe&quot;</span>,age:<span class="hljs-number">25</span>};
  <span class="hljs-keyword">for</span> (x <span class="hljs-keyword">in</span> person){
    txt=txt + person[x];
  }
</code></pre>
</li>
<li>while &#x5FAA;&#x73AF;&#xFF1A;&#x5F53;&#x6307;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x4E3A; true &#x65F6;&#x5FAA;&#x73AF;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x5757;</li>
<li>do/while &#x5FAA;&#x73AF;&#xFF1A;&#x81F3;&#x5C11;&#x6267;&#x884C;&#x4E00;&#x6B21; (&#x6761;&#x4EF6;);<pre><code>break&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;continue&#x8DF3;&#x8FC7;&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;
</code></pre></li>
<li>&#x6807;&#x7B7E;<pre><code class="lang-js">  <span class="hljs-comment">/*
  continue &#x8BED;&#x53E5;&#xFF08;&#x5E26;&#x6709;&#x6216;&#x4E0D;&#x5E26;&#x6807;&#x7B7E;&#x5F15;&#x7528;&#xFF09;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x3002;
  break &#x8BED;&#x53E5;&#xFF08;&#x4E0D;&#x5E26;&#x6807;&#x7B7E;&#x5F15;&#x7528;&#xFF09;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x6216; switch &#x4E2D;&#x3002;
  &#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x5F15;&#x7528;&#xFF0C;break &#x8BED;&#x53E5;&#x53EF;&#x7528;&#x4E8E;&#x8DF3;&#x51FA;&#x4EFB;&#x4F55; JavaScript &#x4EE3;&#x7801;&#x5757;
  */</span>
  cars=[<span class="hljs-string">&quot;BMW&quot;</span>,<span class="hljs-string">&quot;Volvo&quot;</span>,<span class="hljs-string">&quot;Saab&quot;</span>,<span class="hljs-string">&quot;Ford&quot;</span>];
  list:
  {
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">1</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">2</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  <span class="hljs-keyword">break</span> list;
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">3</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">4</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  <span class="hljs-built_in">document</span>.write(cars[<span class="hljs-number">5</span>] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);
  }
</code></pre>
</li>
</ul>
<h4 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h4>
<ul>
<li>&#x533F;&#x540D;&#x51FD;&#x6570;<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>{<span class="hljs-keyword">return</span> a * b};
<span class="hljs-keyword">var</span> z = x(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>);
</code></pre>
</li>
<li>&#x51FD;&#x6570;&#x63D0;&#x5347;<pre><code class="lang-js">myFunction(<span class="hljs-number">5</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params">y</span>) </span>{
  <span class="hljs-keyword">return</span> y * y;
}
</code></pre>
</li>
<li>&#x81EA;&#x8C03;&#x7528;&#x51FD;&#x6570;<pre><code class="lang-js">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;Hello!!&quot;</span>;      <span class="hljs-comment">// &#x6211;&#x5C06;&#x8C03;&#x7528;&#x81EA;&#x5DF1;</span>
})();
</code></pre>
</li>
<li>return<pre><code class="lang-js"><span class="hljs-comment">//&#x5728;&#x4F7F;&#x7528; return &#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x505C;&#x6B62;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x53EF;&#x9009;&#x7684;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>)
</span>{
  <span class="hljs-keyword">return</span>;<span class="hljs-comment">// &#x8DF3;&#x51FA;&#x51FD;&#x6570;</span>
}
</code></pre>
</li>
<li><p>&#x6784;&#x9020;&#x5668;&#x51FD;&#x6570;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">firstname,lastname,age,eyecolor</span>)</span>{
 <span class="hljs-keyword">this</span>.firstname=firstname;
 <span class="hljs-keyword">this</span>.lastname=lastname;
 <span class="hljs-keyword">this</span>.age=age;
 <span class="hljs-keyword">this</span>.eyecolor=eyecolor;

 <span class="hljs-keyword">this</span>.changeName=changeName;
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeName</span>(<span class="hljs-params">name</span>)</span>{
     <span class="hljs-keyword">this</span>.lastname=name;
 }
}
<span class="hljs-keyword">var</span> myFather=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Bill&quot;</span>,<span class="hljs-string">&quot;Gates&quot;</span>,<span class="hljs-number">56</span>,<span class="hljs-string">&quot;blue&quot;</span>); <span class="hljs-comment">//&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</span>
myFather.changeName(<span class="hljs-string">&quot;Ballmer&quot;</span>); <span class="hljs-comment">//&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x5185;&#x65B9;&#x6CD5;</span>
</code></pre>
</li>
<li>Arguments &#x5BF9;&#x8C61;&#xFF1A;&#x5305;&#x542B;&#x4E86;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6570;&#x7EC4;<pre><code class="lang-js">x = sumAll(<span class="hljs-number">1</span>, <span class="hljs-number">123</span>, <span class="hljs-number">500</span>, <span class="hljs-number">115</span>, <span class="hljs-number">44</span>, <span class="hljs-number">88</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sumAll</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> i, sum = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++) {
      sum += <span class="hljs-built_in">arguments</span>[i];
  }
  <span class="hljs-keyword">return</span> sum;
}
</code></pre>
</li>
<li>&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#xFF1A;call()&#x3001; apply()<pre><code class="lang-js"><span class="hljs-comment">//&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;</span>
<span class="hljs-comment">//&#x5728; JavaScript &#x4E25;&#x683C;&#x6A21;&#x5F0F;(strict mode)&#x4E0B;, &#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F1A;&#x6210;&#x4E3A; this &#x7684;&#x503C;&#xFF0C; &#x5373;&#x4F7F;&#x8BE5;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</span>
<span class="hljs-comment">//&#x5728; JavaScript &#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;(non-strict mode)&#x4E0B;, &#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x662F; null &#x6216; undefined, &#x5B83;&#x5C06;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x66FF;&#x4EE3;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> a * b;
}
myObject = myFunction.call(myObject, <span class="hljs-number">10</span>, <span class="hljs-number">2</span>);     <span class="hljs-comment">// &#x8FD4;&#x56DE; 20</span>
myObject = myFunction.apply(myObject, [<span class="hljs-number">10</span>, <span class="hljs-number">2</span>]);  <span class="hljs-comment">// &#x8FD4;&#x56DE; 20</span>
</code></pre>
</li>
<li>&#x95ED;&#x5305;&#xFF1A;&#x53EF;&#x8BBF;&#x95EE;&#x4E0A;&#x4E00;&#x5C42;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x91CC;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x4FBF;&#x4E0A;&#x4E00;&#x5C42;&#x51FD;&#x6570;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;<pre><code class="lang-js"><span class="hljs-keyword">const</span> add = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> counter = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">//&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x51FD;&#x6570;&#x53D8;&#x91CF;</span>
      counter += <span class="hljs-number">1</span>;
      <span class="hljs-built_in">console</span>.log(counter);
  }
})(); <span class="hljs-comment">//&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;&#x53EA;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
add();<span class="hljs-comment">//1</span>
add();<span class="hljs-comment">//2</span>
add();<span class="hljs-comment">//3</span>
</code></pre>
</li>
</ul>
<h4 id="&#x9519;&#x8BEF;">&#x9519;&#x8BEF;</h4>
<pre><code class="lang-js"><span class="hljs-comment">/*try &#x8BED;&#x53E5;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x9519;&#x8BEF;&#x3002;
catch &#x8BED;&#x53E5;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x3002;
throw &#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x3002;*/</span>

<span class="hljs-keyword">let</span> x = <span class="hljs-string">&quot;123&quot;</span>;
<span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">if</span>(!x)  <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;&#x503C;&#x4E3A;&#x7A7A;&quot;</span>;
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isNaN</span>(x)) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;&#x4E0D;&#x662F;&#x6570;&#x5B57;&quot;</span>;
    x = <span class="hljs-built_in">Number</span>(x);
    <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">5</span>)    <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;&#x592A;&#x5C0F;&quot;</span>;
    <span class="hljs-keyword">if</span>(x &gt; <span class="hljs-number">10</span>)   <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;&#x592A;&#x5927;&quot;</span>;
}
<span class="hljs-keyword">catch</span>(err) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x9519;&#x8BEF;: &quot;</span> + err);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js技巧.html" class="navigation navigation-prev " aria-label="Previous page: js技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript对象.html" class="navigation navigation-next " aria-label="Next page: javascript对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js基础","level":"1.3.1.2","depth":3,"next":{"title":"javascript对象","level":"1.3.1.3","depth":3,"path":"doc/primary/JavaScript/javascript对象.md","ref":"doc/primary/JavaScript/javascript对象.md","articles":[]},"previous":{"title":"js技巧","level":"1.3.1.1","depth":3,"path":"doc/primary/JavaScript/js技巧.md","ref":"doc/primary/JavaScript/js技巧.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","changyan","back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"changyan":{"appid":"your changyan's appid","conf":"the conf in the code generate by changyan"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"一只小蜗牛","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"yzxwn","gitbook":"*","description":"电子书"},"file":{"path":"doc/primary/JavaScript/js基础.md","mtime":"2019-02-15T07:16:40.218Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-18T10:04:14.859Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-changyan/changyan.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

