
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · yzxwn</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="一只小蜗牛">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Svn.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">一只小蜗牛</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../note/参考链接.html">
            
                <a href="../note/参考链接.html">
            
                    
                    参考链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../note/技术背景.html">
            
                <a href="../note/技术背景.html">
            
                    
                    技术背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../note/知识扩展.html">
            
                <a href="../note/知识扩展.html">
            
                    
                    知识扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../note/心迹.html">
            
                <a href="../note/心迹.html">
            
                    
                    心迹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../primary/JavaScript/js技巧.html">
            
                <a href="../primary/JavaScript/js技巧.html">
            
                    
                    js技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../primary/JavaScript/js基础.html">
            
                <a href="../primary/JavaScript/js基础.html">
            
                    
                    js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../primary/JavaScript/javascript对象.html">
            
                <a href="../primary/JavaScript/javascript对象.html">
            
                    
                    javascript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../primary/JavaScript/browser对象.html">
            
                <a href="../primary/JavaScript/browser对象.html">
            
                    
                    browser对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../primary/JavaScript/htmlDom对象.html">
            
                <a href="../primary/JavaScript/htmlDom对象.html">
            
                    
                    htmlDom对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Es6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../primary/Es6/e1.html">
            
                <a href="../primary/Es6/e1.html">
            
                    
                    es6总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../primary/css/css技巧.html">
            
                <a href="../primary/css/css技巧.html">
            
                    
                    css技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../primary/css/less.html">
            
                <a href="../primary/css/less.html">
            
                    
                    less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../primary/css/sass.html">
            
                <a href="../primary/css/sass.html">
            
                    
                    sass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../primary/html/html基础.html">
            
                <a href="../primary/html/html基础.html">
            
                    
                    html基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../primary/Json.html">
            
                <a href="../primary/Json.html">
            
                    
                    Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../primary/Ajax.html">
            
                <a href="../primary/Ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    扩展技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../extend/react/r1.html">
            
                <a href="../extend/react/r1.html">
            
                    
                    JSX深度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../extend/typescript/t1.html">
            
                <a href="../extend/typescript/t1.html">
            
                    
                    TS Eslint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Nodejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../extend/Nodejs/n1.html">
            
                <a href="../extend/Nodejs/n1.html">
            
                    
                    教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    手机端页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../h5/h5技巧.html">
            
                <a href="../h5/h5技巧.html">
            
                    
                    h5技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../h5/h5基础.html">
            
                <a href="../h5/h5基础.html">
            
                    
                    h5基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Git.html">
            
                <a href="Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Svn.html">
            
                <a href="Svn.html">
            
                    
                    Svn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Webpack4.html">
            
                <a href="Webpack4.html">
            
                    
                    Webpack4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://blog.csdn.net/u012067966/article/details/50736647">
            
                    
                    文档教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="git">Git</h2>
<ul>
<li><strong>&#x914D;&#x7F6E;</strong><pre><code class="lang-js"><span class="hljs-comment">//&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x7684;&#x7528;&#x6237;&#x540D;&#x79F0;&#x548C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x5730;&#x5740;</span>
$ git config --global user.name <span class="hljs-string">&quot;aaaaa&quot;</span>
$ git config --global user.email test@aaaaa.com
<span class="hljs-comment">//&#x8BBE;&#x7F6E;Git&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;, &#x4E00;&#x822C;&#x53EF;&#x80FD;&#x4F1A;&#x662F; Vi &#x6216;&#x8005; Vim&#x3002;&#x5982;&#x679C;&#x4F60;&#x6709;&#x5176;&#x4ED6;&#x504F;&#x597D;&#xFF0C;&#x6BD4;&#x5982; Emacs &#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</span>
$ git config --global core.editor emacs
<span class="hljs-comment">//&#x5728;&#x89E3;&#x51B3;&#x5408;&#x5E76;&#x51B2;&#x7A81;&#x65F6;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x5DEE;&#x5F02;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x6539;&#x7528; vimdiff &#x7684;&#x8BDD;</span>
$ git config --global merge.tool vimdiff
<span class="hljs-comment">//&#x67E5;&#x770B;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span>
$ git config --list
http.postbuffer=<span class="hljs-number">2</span>M
user.name=runoob
user.email=test@runoob.com
<span class="hljs-comment">//&#x76F4;&#x63A5;&#x67E5;&#x9605;&#x67D0;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x8BBE;&#x5B9A;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x7279;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x8DDF;&#x5728;&#x540E;&#x9762;&#x5373;&#x53EF;</span>
$ git config user.name
aaaaa
</code></pre>
</li>
<li><strong>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</strong><pre><code class="lang-js"><span class="hljs-comment">//&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;Git&#x4ED3;&#x5E93;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x4F7F;&#x5B83;&#x521D;&#x59CB;&#x5316;</span>
$ git init
<span class="hljs-comment">//&#x4ECE;&#x73B0;&#x6709; Git &#x4ED3;&#x5E93;&#x4E2D;&#x62F7;&#x8D1D;&#x9879;&#x76EE;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;</span>
$ git clone &lt;repo&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>
//&#x67E5;&#x770B;&#x9879;&#x76EE;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF0C;&quot;AM&quot; &#x72B6;&#x6001;&#xFF1A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5728;&#x6211;&#x4EEC;&#x5C06;&#x5B83;&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x5B58;&#x4E4B;&#x540E;&#x53C8;&#x6709;&#x6539;&#x52A8;
$ git status -s
//&#x663E;&#x793A;&#x5DF2;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x4E0E;&#x5DF2;&#x4FEE;&#x6539;&#x4F46;&#x5C1A;&#x672A;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;&#x7684;&#x533A;&#x522B;
$ git diff //&#x5C1A;&#x672A;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;
$ git diff --cached //&#x67E5;&#x770B;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;
$ git diff HEAD //&#x67E5;&#x770B;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x4E0E;&#x672A;&#x7F13;&#x5B58;&#x7684;&#x6240;&#x6709;&#x6539;&#x52A8;
$ git diff --stat //&#x663E;&#x793A;&#x6458;&#x8981;&#x800C;&#x975E;&#x6574;&#x4E2A; diff
//&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;
$ git add .
//&#x5C06;&#x7F13;&#x5B58;&#x533A;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;
$ git commit -m &quot;&#x63CF;&#x8FF0;&quot;
$ git commit -am &quot;&#x63CF;&#x8FF0;&quot; //&#x8DF3;&#x8FC7;add&#x547D;&#x4EE4;
//&#x53D6;&#x6D88;&#x5DF2;&#x7F13;&#x5B58;add&#x7684;&#x5185;&#x5BB9;
$ git reset HEAD &#x6587;&#x4EF6;
//&#x4ECE; Git &#x4E2D;&#x79FB;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;
$ git rm &#x6587;&#x4EF6;
$ git rm -f &#x6587;&#x4EF6; //&#x5220;&#x9664;&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x8FC7;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x653E;&#x5230;&#x6682;&#x5B58;&#x533A;
$ git rm --cached &#x6587;&#x4EF6; //&#x628A;&#x6587;&#x4EF6;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x57DF;&#x79FB;&#x9664;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x5E0C;&#x671B;&#x4FDD;&#x7559;&#x5728;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;
$ git rm &#x2013;r * //&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x6B64;&#x8BED;&#x53E5;&#xFF0C;&#x4F1A;&#x5220;&#x9664;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x5B50;&#x76EE;&#x5F55;
//&#x79FB;&#x52A8;&#x6216;&#x91CD;&#x547D;&#x540D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x8F6F;&#x8FDE;&#x63A5;
$ git mv README  README.md
</span></code></pre>
</li>
<li><strong>&#x5206;&#x652F;&#x7BA1;&#x7406;</strong><pre><code class="lang-js"><span class="hljs-comment">//&#x521B;&#x5EFA;&#x5206;&#x652F;</span>
$ git branch (branchname)
<span class="hljs-comment">//&#x5217;&#x51FA;&#x5206;&#x652F;</span>
$ git branch
<span class="hljs-comment">//&#x5220;&#x9664;&#x5206;&#x652F;</span>
$ branch -d (branchname)
<span class="hljs-comment">//&#x5207;&#x6362;&#x5206;&#x652F;</span>
$ git checkout (branchname)
$ git checkout -b (branchname)  <span class="hljs-comment">//&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5230;&#x65B0;&#x5206;&#x652F;</span>
<span class="hljs-comment">//&#x5408;&#x5E76;&#x5206;&#x652F;</span>
$ git merge
<span class="hljs-comment">//&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x5386;&#x53F2;</span>
$ git log --oneline
<span class="hljs-comment">//&#x6807;&#x7B7E;</span>
$ git tag -a v1<span class="hljs-number">.0</span>
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Svn.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Svn">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.6.1","depth":2,"next":{"title":"Svn","level":"1.6.2","depth":2,"path":"doc/tool/Svn.md","ref":"doc/tool/Svn.md","articles":[]},"previous":{"title":"开发工具","level":"1.6","depth":1,"ref":"","articles":[{"title":"Git","level":"1.6.1","depth":2,"path":"doc/tool/Git.md","ref":"doc/tool/Git.md","articles":[]},{"title":"Svn","level":"1.6.2","depth":2,"path":"doc/tool/Svn.md","ref":"doc/tool/Svn.md","articles":[]},{"title":"Webpack4","level":"1.6.3","depth":2,"path":"doc/tool/Webpack4.md","ref":"doc/tool/Webpack4.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","changyan","back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"changyan":{"appid":"your changyan's appid","conf":"the conf in the code generate by changyan"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"一只小蜗牛","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"yzxwn","gitbook":"*","description":"电子书"},"file":{"path":"doc/tool/Git.md","mtime":"2019-02-15T06:32:16.812Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T07:16:38.091Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-changyan/changyan.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

