
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Typescript · yzxwn</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="一只小蜗牛">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nodejs.html" />
    
    
    <link rel="prev" href="react/r1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">一只小蜗牛</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../note/参考链接.html">
            
                <a href="../note/参考链接.html">
            
                    
                    参考链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../note/技术背景.html">
            
                <a href="../note/技术背景.html">
            
                    
                    技术背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../note/知识扩展.html">
            
                <a href="../note/知识扩展.html">
            
                    
                    知识扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../note/心迹.html">
            
                <a href="../note/心迹.html">
            
                    
                    心迹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../primary/css/css扩展.html">
            
                <a href="../primary/css/css扩展.html">
            
                    
                    css扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../primary/css/less.html">
            
                <a href="../primary/css/less.html">
            
                    
                    less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../primary/css/sass.html">
            
                <a href="../primary/css/sass.html">
            
                    
                    sass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../primary/html/html基础.html">
            
                <a href="../primary/html/html基础.html">
            
                    
                    html基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../primary/html/html5.html">
            
                <a href="../primary/html/html5.html">
            
                    
                    html5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../primary/JavaScript/js扩展.html">
            
                <a href="../primary/JavaScript/js扩展.html">
            
                    
                    js扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../primary/JavaScript/js基础.html">
            
                <a href="../primary/JavaScript/js基础.html">
            
                    
                    js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../primary/JavaScript/javascript对象.html">
            
                <a href="../primary/JavaScript/javascript对象.html">
            
                    
                    javascript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../primary/JavaScript/browser对象.html">
            
                <a href="../primary/JavaScript/browser对象.html">
            
                    
                    browser对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../primary/JavaScript/htmlDom对象.html">
            
                <a href="../primary/JavaScript/htmlDom对象.html">
            
                    
                    htmlDom对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../primary/es6.html">
            
                <a href="../primary/es6.html">
            
                    
                    Es6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../primary/Json.html">
            
                <a href="../primary/Json.html">
            
                    
                    Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../primary/Ajax.html">
            
                <a href="../primary/Ajax.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    扩展技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="react/r1.html">
            
                <a href="react/r1.html">
            
                    
                    JSX深度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    Typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="算法.html">
            
                <a href="算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    手机端页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../h5/h5技巧.html">
            
                <a href="../h5/h5技巧.html">
            
                    
                    h5技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../h5/h5基础.html">
            
                <a href="../h5/h5基础.html">
            
                    
                    h5基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tool/Git.html">
            
                <a href="../tool/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tool/Svn.html">
            
                <a href="../tool/Svn.html">
            
                    
                    Svn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../tool/Webpack4.html">
            
                <a href="../tool/Webpack4.html">
            
                    
                    Webpack4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://blog.csdn.net/u012067966/article/details/50736647">
            
                    
                    文档教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Typescript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="typescript">typescript</h2>
<p><a href="https://www.cnblogs.com/minigrasshopper/p/8064218.html" target="_blank">TS Eslint&#x89C4;&#x5219;&#x8BF4;&#x660E;</a></p>
<h4 id="&#x57FA;&#x7840;&#x7C7B;&#x578B;">&#x57FA;&#x7840;&#x7C7B;&#x578B;</h4>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;string</li>
<li>&#x6570;&#x5B57;&#xFF1A;number</li>
<li>&#x5E03;&#x5C14;&#xFF1A;boolean</li>
<li>&#x6570;&#x7EC4;&#xFF1A;boolean[]&#xFF0C;number[]&#xFF0C;string[]</li>
<li>&#x5143;&#x7956;Tuple&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x5143;&#x7D20;&#x6570;&#x91CF;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5404;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5FC5;&#x76F8;&#x540C;&#xFF08;&#x4F8B;&#xFF1A; lat a:[string, number]=[&apos;hello&apos;, 10]&#xFF09;</li>
<li>&#x679A;&#x4E3E;&#xFF1A;<pre><code>enum Color {Red, Green, Blue} //&#x9ED8;&#x8BA4;enum Color {Red = 0, Green = 1, Blue = 2}
let c: Color = Color.Green;
</code></pre></li>
<li>any&#xFF1A;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5668;</li>
<li>void&#xFF1A;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x80FD;&#x8D4B;&#x503C;undefined&#x548C;null</li>
<li>undefined/null&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;null&#x548C;undefined&#x662F;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF08;&#x4F8B;&#xFF1A; let a:number=null&#xFF09;</li>
<li>never&#xFF1A;&#x8868;&#x793A;&#x7684;&#x662F;&#x90A3;&#x4E9B;&#x6C38;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x503C;&#x7684;&#x7C7B;&#x578B;<pre><code>/*
never&#x7C7B;&#x578B;&#x662F;&#x90A3;&#x4E9B;&#x603B;&#x662F;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x6216;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#xFF1B;
&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x80FD;&#x662F; never&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x5B83;&#x4EEC;&#x88AB;&#x6C38;&#x4E0D;&#x4E3A;&#x771F;&#x7684;&#x7C7B;&#x578B;&#x4FDD;&#x62A4;&#x6240;&#x7EA6;&#x675F;&#x65F6;&#x3002;
never&#x7C7B;&#x578B;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF1B;
&#x7136;&#x800C;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x662F;never&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x6216;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x7C7B;&#x578B;&#xFF08;&#x9664;&#x4E86;never&#x672C;&#x8EAB;&#x4E4B;&#x5916;&#xFF09;&#x3002;
&#x5373;&#x4F7F; any&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x3002;
*/
// &#x8FD4;&#x56DE;never&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x7684;&#x7EC8;&#x70B9;
function error(message: string): never {
  throw new Error(message);
}
// &#x63A8;&#x65AD;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E3A;never
function fail() {
  return error(&quot;Something failed&quot;);
}
// &#x8FD4;&#x56DE;never&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x7684;&#x7EC8;&#x70B9;
function infiniteLoop(): never {
  while (true) {
  }
}
</code></pre></li>
<li>object&#xFF1A;&#x8868;&#x793A;&#x975E;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9664;number&#xFF0C;string&#xFF0C;boolean&#xFF0C;symbol&#xFF0C;null&#x6216;undefined&#x4E4B;&#x5916;&#x7684;&#x7C7B;&#x578B;<pre><code>//&#x4F7F;&#x7528;object&#x7C7B;&#x578B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x8868;&#x793A;&#x50CF;Object.create&#x8FD9;&#x6837;&#x7684;API
declare function create(o: object | null): void;
create({ prop: 0 }); // OK
create(null); // OK
create(42); // Error
create(&quot;string&quot;); // Error
create(false); // Error
create(undefined); // Error
</code></pre></li>
<li>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x201C;&#x76F8;&#x4FE1;&#x6211;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#x201D;<pre><code>let someValue: any = &quot;this is a string&quot;;
let strLength: number = (&lt;string&gt;someValue).length;//&#x201C;&#x5C16;&#x62EC;&#x53F7;&#x201D;&#x8BED;&#x6CD5;
let strLength: number = (someValue as string).length;//as&#x8BED;&#x6CD5;
//&#x5728;TypeScript&#x91CC;&#x4F7F;&#x7528;JSX&#x65F6;&#xFF0C;&#x53EA;&#x6709; as&#x8BED;&#x6CD5;&#x65AD;&#x8A00;&#x662F;&#x88AB;&#x5141;&#x8BB8;&#x7684;
</code></pre><h4 id="&#x53D8;&#x91CF;&#x58F0;&#x660E;">&#x53D8;&#x91CF;&#x58F0;&#x660E;</h4>
</li>
<li>let &#x3001;const<pre><code>1&#x3001;&#x5757;&#x4F5C;&#x7528;&#x57DF;
2&#x3001;&#x6682;&#x65F6;&#x6027;&#x6B7B;&#x533A;&#xFF08;&#x4E0D;&#x80FD;&#x5728;&#x88AB;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#x8BFB;&#x6216;&#x5199;&#xFF09;
3&#x3001;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x58F0;&#x660E;
</code></pre></li>
<li>&#x89E3;&#x6784;<pre><code>1&#x3001;&#x6570;&#x7EC4;&#x89E3;&#x6784;
2&#x3001;&#x5BF9;&#x8C61;&#x89E3;&#x6784;
3&#x3001;&#x5C5E;&#x6027;&#x91CD;&#x547D;&#x540D;
let { a: newName1, b: newName2 } = o;
let newName1 = o.a, newName2 = o.b;
4&#x3001;&#x9ED8;&#x8BA4;&#x503C;
function keepWholeObject(wholeObject: { a: string, b?: number }) {
  let { a, b = 1001 } = wholeObject;
}
5&#x3001;&#x51FD;&#x6570;&#x58F0;&#x660E;
function f({ a, b = 0 } = { a: &quot;&quot; }): void {
  // ...
}
f({ a: &quot;yes&quot; }); // ok, default b = 0
f(); // ok, default to {a: &quot;&quot;}, which then defaults b = 0
f({}); // error, &apos;a&apos; is required if you supply an argument
5&#x3001;&#x5C55;&#x5F00;&#x6570;&#x7EC4;/&#x5BF9;&#x8C61;&#xFF08;&#x4EC5;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#xFF09;&#xFF08;TypeScript&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x5141;&#x8BB8;&#x5C55;&#x5F00;&#x6CDB;&#x578B;&#x51FD;&#x6570;&#x4E0A;&#x7684;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF09;
</code></pre><h4 id="&#x63A5;&#x53E3;">&#x63A5;&#x53E3;</h4>
</li>
<li>interface&#xFF08;&#x53EA;&#x8981;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x66F4;&#x591A;&#x5C5E;&#x6027;&#xFF09;<pre><code>interface LabelledValue {
label: string;
}
function printLabel(labelledObj: LabelledValue) {
console.log(labelledObj.label);
}
let myObj = {size: 10, label: &quot;Size 10 Object&quot;};
printLabel(myObj);
</code></pre></li>
<li>&#x53EF;&#x9009;&#x5C5E;&#x6027;<pre><code>interface SquareConfig {
color: string;
width?: number;
}
</code></pre></li>
<li>&#x53EA;&#x8BFB;&#x5C5E;&#x6027;<pre><code>interface SquareConfig {
color: string;
readonly width: number;
}
</code></pre></li>
<li>&#x6570;&#x7EC4;&#x53EA;&#x8BFB;&#xFF1A;ReadonlyArray<t><pre><code>let a: number[] = [1, 2, 3, 4];
let ro: ReadonlyArray&lt;number&gt; = a;
ro[0] = 12; // error!
ro.push(5); // error!
ro.length = 100; // error!
a = ro; // error! &#x4E5F;&#x4E0D;&#x80FD;&#x8D4B;&#x503C;&#x5230;&#x4E00;&#x4E2A;&#x5DF2;&#x89C4;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x666E;&#x901A;&#x6570;&#x7EC4;
a = ro as number[]; //&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x91CD;&#x5199;
</code></pre></t></li>
<li>&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x68C0;&#x67E5;<pre><code>interface SquareConfig {
  color?: string;
  width?: number;
}
function createSquare(config: SquareConfig){
  // ...
}
let mySquare = createSquare({ colour: &quot;red&quot;, width: 100 });//&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x4F1A;&#x88AB;&#x7279;&#x6B8A;&#x5BF9;&#x5F85;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x201C;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x201D;&#x4E0D;&#x5305;&#x542B;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;
//1&#x3001;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;
let mySquare = createSquare({ width: 100, opacity: 0.5 } as SquareConfig);
//2&#x3001;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;&#x7B7E;&#x540D;
let squareOptions = { colour: &quot;red&quot;, width: 100 };
let mySquare = createSquare(squareOptions);
</code></pre></li>
<li>&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x8868;&#x793A;&#x51FD;&#x6570;&#x7C7B;&#x578B;<pre><code>//&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x540D;&#x4E0D;&#x9700;&#x8981;&#x4E0E;&#x63A5;&#x53E3;&#x91CC;&#x5B9A;&#x4E49;&#x7684;&#x540D;&#x5B57;&#x76F8;&#x5339;&#x914D;&#xFF0C;&#x8981;&#x6C42;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x662F;&#x517C;&#x5BB9;&#x7684;
interface SearchFunc {
(source: string, subString: string): boolean;
}
</code></pre></li>
<li>&#x53EF;&#x7D22;&#x5F15;&#x7684;&#x7C7B;&#x578B;
```
interface SquareConfig {
color: string;
[index: number]: string;//&#x5F53;&#x7528; number&#x53BB;&#x7D22;&#x5F15;StringArray&#x65F6;&#x4F1A;&#x5F97;&#x5230;string&#x7C7B;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
</ul>
<p>}
//&#x6570;&#x5B57;&#x7D22;&#x5F15;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7D22;&#x5F15;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;</p>
<pre><code>* &#x7C7B;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;
</code></pre><p>interface ClockInterface {
    currentTime: Date;
    setTime(d: Date);
}
class Clock implements ClockInterface {
    currentTime: Date;
    setTime(d: Date) {
        this.currentTime = d;
    }
    constructor(h: number, m: number) { }
}
//&#x89C4;&#x5B9A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7C7B;&#x578B;
nterface ClockConstructor {
    new (hour: number, minute: number): ClockInterface;
}
interface ClockInterface {
    tick();
}
function createClock(ctor: ClockConstructor, hour: number, minute: number): ClockInterface {
    return new ctor(hour, minute);
}
class DigitalClock implements ClockInterface {
    constructor(h: number, m: number) { }
    tick() {
        console.log(&quot;beep beep&quot;);
    }
}
class AnalogClock implements ClockInterface {
    constructor(h: number, m: number) { }
    tick() {
        console.log(&quot;tick tock&quot;);
    }
}
let digital = createClock(DigitalClock, 12, 17);
let analog = createClock(AnalogClock, 7, 32);</p>
<pre><code>* &#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x63A5;&#x53E3;&#xFF08;&#x53EF;&#x7EE7;&#x627F;&#x591A;&#x4E2A;&#xFF09;
</code></pre><p>interface Shape {
    color: string;
}
interface PenStroke {
    penWidth: number;
}
interface Square extends Shape, PenStroke {
    sideLength: number;
}
let square = <square>{};
square.color = &quot;blue&quot;;
square.sideLength = 10;
square.penWidth = 5.0;</square></p>
<pre><code>* &#x6DF7;&#x5408;&#x7C7B;&#x578B;
</code></pre><p>//&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x505A;&#x4E3A;&#x51FD;&#x6570;&#x548C;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;
interface Counter {
    (start: number): string;
    interval: number;
    reset(): void;
}
function getCounter(): Counter {
    let counter = <counter>function (start: number) { };
    counter.interval = 123;
    counter.reset = function () { };
    return counter;
}
let c = getCounter();
c(10);
c.reset();
c.interval = 5.0;</counter></p>
<pre><code>* &#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x7C7B;
</code></pre><p>//&#x5F53;&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x7EE7;&#x627F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x5176;&#x5B9E;&#x73B0;&#x3002; &#x5C31;&#x597D;&#x50CF;&#x63A5;&#x53E3;&#x58F0;&#x660E;&#x4E86;&#x6240;&#x6709;&#x7C7B;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4E00;&#x6837;&#x3002; &#x63A5;&#x53E3;&#x540C;&#x6837;&#x4F1A;&#x7EE7;&#x627F;&#x5230;&#x7C7B;&#x7684;private&#x548C;protected&#x6210;&#x5458;
class Control {
    private state: any;
}
interface SelectableControl extends Control {
    select(): void;
}
class Button extends Control implements SelectableControl {
    select() { }
}
class TextBox extends Control {
    select() { }
}
// &#x9519;&#x8BEF;&#xFF1A;&#x201C;Image&#x201D;&#x7C7B;&#x578B;&#x7F3A;&#x5C11;&#x201C;state&#x201D;&#x5C5E;&#x6027;&#x3002;
class Image implements SelectableControl {
    select() { }
}</p>
<pre><code>#### &#x7C7B;
* &#x7EE7;&#x627F;
* &#x516C;&#x5171;&#xFF0C;&#x79C1;&#x6709;&#x4E0E;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#xFF08;public&#x3001;private&#x3001;protected&#xFF09;
* &#x9759;&#x6001;&#x5C5E;&#x6027;
* &#x62BD;&#x8C61;&#x7C7B;&#xFF08;abstract&#xFF09;&#xFF1A;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x4E0D;&#x5305;&#x542B;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;
#### &#x51FD;&#x6570;
* &#x91CD;&#x8F7D;&#xFF1A;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x6765;&#x8FDB;&#x884C;&#x51FD;&#x6570;&#x91CD;&#x8F7D;
#### &#x6CDB;&#x578B;
*&#x4F7F;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4E0E;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x76F8;&#x540C;&#x7684;
</code></pre><p>function identity<t>(arg: T): T {
    return arg;
}
let output = identity<string>(&quot;myString&quot;);
let output = identity(&quot;myString&quot;);//&#x7C7B;&#x578B;&#x63A8;&#x8BBA;</string></t></p>
<pre><code>* &#x6CDB;&#x578B;&#x51FD;&#x6570;
</code></pre><p>function identity<t>(arg: T): T {
    return arg;
}
let myIdentity: <t>(arg: T) =&gt; T = identity;
let myIdentity: {<t>(arg: T): T} = identity;</t></t></t></p>
<pre><code>* &#x6CDB;&#x578B;&#x7C7B;
</code></pre><p>class GenericNumber<t> {
    zeroValue: T;
    add: (x: T, y: T) =&gt; T;
}
let myGenericNumber = new GenericNumber<number>();
myGenericNumber.zeroValue = 0;
myGenericNumber.add = function(x, y) { return x + y; };</number></t></p>
<pre><code>#### &#x7C7B;&#x578B;&#x517C;&#x5BB9;&#x6027;
</code></pre><pre><code>#### &#x9AD8;&#x7EA7;&#x7C7B;&#x578B;
* &#x4EA4;&#x53C9;&#x7C7B;&#x578B;&#xFF1A;&#x5C06;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7528;&#x7AD6;&#x7EBF;&#xFF08; &amp; &#xFF09;&#x5206;&#x9694;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;
* &#x8054;&#x5408;&#x7C7B;&#x578B;&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x4E4B;&#x4E00;&#xFF0C;&#x7528;&#x7AD6;&#x7EBF;&#xFF08; | &#xFF09;&#x5206;&#x9694;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;
* &#x7C7B;&#x578B;&#x522B;&#x540D;&#xFF1A;&#xFF08;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x4E8E;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x6216;&#x5143;&#x7956;&#x7C7B;&#x578B;&#xFF09;
</code></pre><p>type Name = string;
type NameResolver = () =&gt; string;
type NameOrResolver = Name | NameResolver;</p>
<pre><code>#### Symbols
</code></pre><pre><code>#### &#x8FED;&#x4EE3;&#x5668;&#x548C;&#x751F;&#x6210;&#x5668;&#xFF08;for..of &#x3001;for..in &#xFF09;
</code></pre><pre><code>#### &#x6A21;&#x5757;
</code></pre><pre><code>#### &#x547D;&#x540D;&#x7A7A;&#x95F4;
</code></pre><pre><code>#### &#x547D;&#x540D;&#x7A7A;&#x95F4;&#x548C;&#x6A21;&#x5757;
</code></pre><pre><code>#### &#x6A21;&#x5757;&#x89E3;&#x6790;
</code></pre><pre><code>#### &#x58F0;&#x660E;&#x5408;&#x5E76;
</code></pre><pre><code>#### JSX
</code></pre><pre><code>#### &#x88C5;&#x9970;&#x5668;
</code></pre><pre><code>#### Mixins
</code></pre><pre><code>#### &#x4E09;&#x659C;&#x6746;&#x6307;&#x4EE4;
</code></pre><pre><code>#### JavaScript&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x68C0;&#x67E5;
</code></pre><p>```</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="react/r1.html" class="navigation navigation-prev " aria-label="Previous page: JSX深度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nodejs.html" class="navigation navigation-next " aria-label="Next page: Nodejs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Typescript","level":"1.4.2","depth":2,"next":{"title":"Nodejs","level":"1.4.3","depth":2,"path":"doc/extend/nodejs.md","ref":"doc/extend/nodejs.md","articles":[]},"previous":{"title":"JSX深度","level":"1.4.1.1","depth":3,"path":"doc/extend/react/r1.md","ref":"doc/extend/react/r1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","changyan","back-to-top-button"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"changyan":{"appid":"your changyan's appid","conf":"the conf in the code generate by changyan"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"一只小蜗牛","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"yzxwn","gitbook":"*","description":"电子书"},"file":{"path":"doc/extend/typescript.md","mtime":"2019-03-18T01:14:21.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-19T06:19:45.959Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-changyan/changyan.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

